{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Secret": "",
    "RefreshHours": "1",
    "Provider": "Blog",
    "Audience": "https://localhost"
  }
}
